*{
    margin: 0px auto;
    padding: 0px;
}
.content{  
    width: 100%;
    height: auto;
    margin: 0px auto;
    overflow-y: visible;
    scroll-behavior: auto;
}
.header{
    width: 100%;
    height: 76px;
}
.header__banner{
    width: 80%;
    height: 76px;
    margin: 0px auto;
    text-align: center;
}
.banner__title{
    text-transform: uppercase;
    font-weight: bold;
    line-height: 80px;
}
.section{
    width: 100%;
    height: auto;
    margin-top: 25px;
}
.galery__figure{
    width: 60%;
    height: auto;
    padding: 10px;
    border: 2px double black;
    border-radius: 4px;
    margin-top: 16px;
    margin-left: 20%;
    display: inline-flex;
    flex-flow: row wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
}
.section__article{
    width: 60%;
    height: auto;
    text-align: justify;
    padding: 10px;
    padding-bottom: 15px;
    border: 2px double black;
    border-radius: 4px;
    margin-top: 16px;
}
.article__issue{
    font-family: Arial, Sans-Serif;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0px auto;
    text-align: center;
}
.galery__issue{
    font-family: Arial, Sans-Serif;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0px auto;
    text-align: center;
}
.article__text{
    font-size: 18px;
    margin-top: 10px;
    width: 80%;
    line-height: 25px;
}
.article__span{
    font-family: Arial, Sans-Serif;
    font-size: 18px;
    color: black;
}
.article__link{
    font-size: 18px;
    font-weight: bold;
    color: red;
}
.galery__link{
    color: white;
    text-decoration: none;
}
.galery__link:hover > .banner__title{
    text-shadow: 0px 2px 0px white;
}
.footer{
    background-color: black;
    width: 100%;
    height: auto;
    margin-top: 24px;
    text-align: right;
}
.footer__paragraph{
    margin-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.paragraph__text{
    text-transform: capitalize;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0px 0px 0px black;
    display: inline-block;
}
.footer__link{
    text-decoration: none;
    margin-left: 35px;
}
.footer__link > img{
    width: 35px;
    height: 35px;
}
